{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@adapters/*": ["adapters/*"]
    }
  },
  "include": [
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "shared/**/*.ts",
    "adapters/**/*.ts",
    "__tests__/**/*.ts"
  ]
}
